<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    android:padding="10dp"
    android:layout_margin="10dp" >
    <TextView  
        android:id="@+id/headline"  
        android:layout_width="wrap_content"  
        android:layout_height="wrap_content"  
        android:text="Head Line"  
        android:textStyle="bold"  
        android:textAppearance="?android:attr/textAppearanceMedium"  
        android:layout_marginLeft="10dp"  
        android:layout_marginTop="5dp"  
        android:padding="2dp"  
        android:textColor="#4d4d4d"
        android:layout_gravity="center" />  
        <TextView  
        android:id="@+id/source"  
        android:layout_width="wrap_content"  
        android:layout_height="wrap_content"  
        android:text="TextView" 
        android:paddingTop="5dp"
        android:paddingBottom="5dp"

        android:layout_gravity="center" 
        />  
         <TextView  
        android:id="@+id/datetime"  
        android:layout_width="wrap_content"  
        android:layout_height="wrap_content"  
        android:text="TextView"
        android:textColor="#a3a3a3"
        
        android:layout_gravity="center" /> 
    <ImageView  
        android:id="@+id/news_icon"  
        android:layout_width="260dp"  
        android:layout_height="260dp"  
        android:padding="5dp"
        android:layout_gravity="center" /> 
        
     <TextView  
        android:id="@+id/content"  
        android:layout_width="wrap_content"  
        android:layout_height="wrap_content"
        android:text="TextView"
        android:background="#a1ac70"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:layout_gravity="center" 
        />  
<TextView  
        android:id="@+id/moredetails"  
        android:layout_width="wrap_content"  
        android:layout_height="wrap_content"  
        android:text="TextView" 
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:layout_gravity="center" 
        />  
</LinearLayout>
